[default]

## Video file folder
# Does need a '/' at the end

# arduino's path
video_folder: /home/arduino/GitHubs/soto_project/Tracker/

## Video file names

# Richel's path:
video_files: ["3f_1.mp4"]

## Number of objects to track
number_of_objects: 6

## Threshold to detect drifting(> 1)
inertia_threshold = 1.5

# How far samples to look back to correction confusion. default=6
MMSE_lookback = 15

## Visualization is slower
visualize = true

## Arena settings
arena_settings = {  "debug": true,
                    "points": [[281, 343],[281, 586],[532, 586],[793, 586],
                                [1058, 586],[1058, 343],[811, 343],[530,343]],
                    "background_threshold": 250
                 }

## LED settings
led_settings = {    "debug": false,
                    "threshold_left": 65,
                    "threshold_right": 75,
                    "center_1": [340, 110],
                    "radius_1": 4,
                    "center_2": [437, 107],
                    "radius_2": 4
               }

## Optical Flow settings
lk_settings =   {   "winSize": [10, 10],
                    "maxLevel": 2,
                    "criteria_eps": 0.03,
                    "criteria_count": 10
                }

## choose which feature detecter to use.
# ShiTomasi: better for multiple flies
# Fast: better for single fly and less noise on background
detector =  {   "ShiTomasi": true,
                "FAST": false
            }
## Feature detector settings for Shi-Tomasi corner detector
ShiTom_settings =  {   "maxCorners": 50,
                        "qualityLevel": 0.8,
                        "minDistance":15,
                        "blockSize":6
                    }

## Feature detector settings for FAST corner detector
# threshold: lower value means higher chance on background noise and visa versa
FAST_settings =  {   "threshold": 60
                    }

